public class Game {
    public static void main(String[] args){
        Game g = new Game();
        g.fizzBuzz();
    }
    public void fizzBuzz(){
        int a,b;
        for(int i=1;i<=100;i++)
        {
            a=i%3;
            b=i%5;
            if(a==0 && b==0)
            {
                System.out.println("Fizzbuzz");
            }
            else
            {
                if(a==0)
                {
                    System.out.println("Fizz");
                }
                else if(b==0)
                {
                    System.out.println("Buzz");
                }
                else
                {
                    System.out.println(i);
                }
            }
        }
    }
}
