import java.util.Scanner;

public class NameDiamond {
    public static void main(String[] args){
        Scanner s= new Scanner(System.in);
        System.out.println("Enter the value of n");
        int n= s.nextInt();
        System.out.println("enter your name");
        String name= s.next();
        for(int i=1; i<=n-1;i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= 2 * i - 1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        System.out.println(" " +name);
        for(int i=n-1;i>0;i--)
        {
            for(int j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            for(int j=1;j<=2*i-1;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
